{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fa5b73f9-7b1b-42c2-ad94-cfb6d6a20b65;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesWebMvcContext": "Server=localhost;userid=developer;password=$Raub3r;database=saleswebmvcappdb"
  }
}